
# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Ordi Plus France'),
            StringStruct(u'FileDescription', u'NiTrite v.2 Ordi Plus - Installateur de programmes automatique avec interface Ordi Plus'),
            StringStruct(u'FileVersion', u'2.0.0.0'),
            StringStruct(u'InternalName', u'NiTrite_OrdiPlus_v2'),
            StringStruct(u'LegalCopyright', u'Copyright © 2024 Ordi Plus France'),
            StringStruct(u'OriginalFilename', u'NiTrite_OrdiPlus_v2.exe'),
            StringStruct(u'ProductName', u'NiTrite v.2 Ordi Plus Edition'),
            StringStruct(u'ProductVersion', u'2.0.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
